<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tren_Otomasyon.jnlp">
  <information>
    <title>Tren_Otomasyon</title>
    <vendor>Eyup Dal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tren_Otomasyon.jar" size="1620047" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.24.jar" size="2428323" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tren_Otomasyon" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Controller.Main"  name="Tren_Otomasyon" />
  <update check="always"/>
</jnlp>
